# jgalactics-init

./: .gitignore  README.md  pom.xml
src/main/java/ru/jgalactics/: Bulge.java  DataProvider.java  JGalacticsInit.java
src/main/java/ru/jgalactics/utils/: ArrayUtils.java
